<!Doctype html>
<html lang="en">
<head>
  <title>Kraft</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./Images/Favico/Index/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./Images/Favico/Index/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href='./Images/Favico/Index/favicon-16x16.png'>
  <link rel="manifest" href="./Images/Favico/Index/site.webmanifest">  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="./Css/index.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/1615f9af6c.js" crossorigin="anonymous"></script>
</head>
<body>
  

  <div class="container-fluid">
  
    <div class="position-absolute">

      <div class="changelogfy-widget"><i class="fas fa-bell"></i>
        <style>
            body{
                background-color: lightblue;
            }
        </style>
        <script>
            let CLF_config = {
                selector: ".changelogfy-widget",
                app_id: "16ccf256-dd57-497d-a10d-04d13d3fb9be"
            };
        </script>
        <script async src="https://widget.changelogfy.com/index.js"></script>
    </div>
    
      <div id='first'>

        <h1 class="heading">- K R A F T -</h1>
        <h1 class="w3-animate-zoom" id="version">v.2</h1>

      </div>


      <div id='second'>

        <img onContextMenu="return false" onDragStart="return false" src='https://cdn.discordapp.com/avatars/467887110863716352/b515147670e4c387d62b366582caaafa.png?size=2048' draggable="false" alt='JC' id='av' class="position-absolute">
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse1"><i class="fas fa-bars"></i> Menu</a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
              <div class="panel-body"><i class="fas fa-caret-down"></i> Pages
              <ul id='pgs'>
                <li><a id='proj' href='https://kraftie.ga/projects'><i class="fas fa-folder"></i> Projects</a></li>
                <li><a id='langs' href='https://kraftie.ga/langs'><i class="fas fa-code"></i> Languages</a></li>
                <li><a id='prog' href='https://kraftie.ga/progress'><i class="fas fa-spinner"></i> Progress</a></li>
              </ul>
              <i class="fas fa-caret-down"></i> Sources
            <ul id='src'>
              <li><a id='fb' href='https://firebase.com/hosting'><i class="fas fa-fire"></i> Firebase</a></li>
              <li><a id='bs' href='https://getbootstrap.com'><i class="fab fa-bootstrap"></i> Bootstrap</a></li>
              <li><a id='db' href='https://firebase.com/database'><i class="fas fa-database"></i> Firebase</a></li>
              <li><a id='server'><i class="fas fa-server"></i> HTML, CSS, JS</a></li>
            </ul></div>
              <div class="panel-footer"><a id='info' href='https://docs.google.com/document/d/e/2PACX-1vQSYHzjyzHUbCsPCZWbNDJyElSBjaVuURcfLttirvnejWkwqVeUmRONnD7G8QU8nJslN8N-ANGgbATE/pub'>Information</a></div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

<script>
    $("#second").fadeIn(3000);
</script>
</body>
</html>












<!-- V2 Page
<div class="container-fluid">
  <div class="sidebar">
    <div id='bg' class="position-fixed"><br />
      <h1 id='welcome'><i class="fas fa-hand-peace"></i> Welcome!</h1>
    <h1 id="title">Overview</h1>
    <button onclick="landing()" id="landing" class="btn btn-primary"><i class="fas fa-home"></i> Landing</button>
    <button onclick="pages()" id="pages" class="btn btn-primary"><i class="fas fa-file"></i> Pages</button>
    <h1 id='title2'>Other</h1>
    <button onclick="sources()" id="sources" class="btn btn-primary"><i class="fab fa-sourcetree"></i> Sources</button>
    <button onclick="code()" id="code" class="btn btn-primary"><i class="fas fa-code"></i> Code</button>
    <button onclick="light()" id="light" class="btn btn-primary"><i class="fas fa-lightbulb"></i> Light</button>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="content">

    <div id='landing-content' class="position-absolute">
      <img draggable="false;" src='https://images-ext-1.discordapp.net/external/bysDNWhYwtEIxBL0KS5e5NHEVVBMgX8eSuCUOEF2KLw/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/467887110863716352/b515147670e4c387d62b366582caaafa.png' alt='JCs Av' id='av' class="position-absolute">
      <h2 id='Head'>Hi, I'm Kraft.</h2>
      <h5 id='Intro'>A, <i>some</i>-Stack coder/dev. <br>ㅤ ㅤShortcut to pages:</h5>

      <a id='langs' class="btn btn-primary" href="./languages.html" role="button">
        <i class="fas fa-code"></i> Languages!
      </a>
  
      <a id='projs' class="btn btn-primary" href="./projects.html" role="button">
        <i id='folder-open' class="fas fa-folder-open"></i> Projects!
      </a>
  
    </div>
  </div>

    <div id='pages-content' class="position-absolute">
        <ul>
            <li><a href="./languages.html">Languages - Coding Langs I know</a></li>
            <li><a href="./projects.html">Projects - Some projects ive made.</a></li>
            <li><a href="./progress.html">Progress - Some other info, + Progress on website</a></li>
            <li><a href="https://media.discordapp.net/attachments/740739876596613150/741181728827375616/unknown.png">Old Web Design</a></li>
            <li><a href="https://docs.google.com/document/d/e/2PACX-1vSBWOjoEjwaCikpHeZ0-CjUjDaJxrpz0AfWXMW0mpKFzLaHbfCLh3UTkryeN4-0WHM7KUv385q-m9mC/pub">Why the Web Design is trash.</a></li>
        </ul>
    </div>

    <div id='sources-content' class="position-absolute">
    </div>

    <div id='code-content' class="position-absolute">
    </div>

    <div id='light-content' class="position-absolute">
    </div>

  </div>
</div>

<script type='text/javascript' language='javascript' src='./javascript/index.js'></script>


  <div class="container-fluid">
    <div class="fun">
      <button id="delete" class="position-absolute">
        Delete page
      </button>
      <div id='left'>
        <h1>Lol, its not actually deleted... Just refresh and its back.</h1>
      </div>
    </div>
      </div>
    <style>
              /*Page Configs*/
body {
    background-color: black;
}

#bg {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 30px;
        margin-top: 0px;
      }
#welcome {
    color: white;
    margin-left: 10px;
    margin-top: -30px;
    margin-bottom: 40px;
    font-size: 25px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#welcome:hover{
    opacity: .8;
}
#landing {
    background-color: rgba(0,0,0,0.0);
    border: none;
    outline: none;
    padding-bottom: 8px;
    padding-left: 55px;
    padding-right: 55px;
    margin-top: 5px;
    margin-left: -12px;
}
#landing:hover {
    background-color: grey;
    opacity: .8;
    color: white;
}#landing:active {
    background-color: #00b0e0;
}

#pages {
    background-color: rgba(0,0,0,0.0);
    border: none;
    outline: none;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 5px;
    margin-left: -10px;
}
#pages:hover {
    background-color: grey;
    opacity: .8;
    color: white;
}#pages:active {
    background-color: #00b0e0;
}

#sources {
    padding-left: 45px;
    padding-right: 50px;
    margin-top: 5px;
    background-color: rgba(0,0,0,0.0);
    border: none;
    outline: none;
    margin-left: -5px;
}
#sources:hover {
    background-color: grey;
    opacity: .8;
    color: white;
}#sources:active {
    background-color: #00b0e0;
}


#code {
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 5px;
    background-color: rgba(0,0,0,0.0);
    border: none;
    outline: none;
    margin-left: -33px;
}
#code:hover {
    background-color: grey;
    opacity: .8;
    color: white;
}#code:active {
    background-color: #00b0e0;
}


#light {
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 5px;
    background-color: rgba(0,0,0,0.0);
    border: none;
    outline: none;    
    margin-left: -26px;
}
#light:hover {
    background-color: grey;
    opacity: .8;
    color: white;
}
#light:active {
    background-color: #00b0e0;
}


#title{
    color: darkgray;
    opacity: .4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 35px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#title2 {
    color: darkgray;
    opacity: .4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 50px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



/*    HOME CONTENT     */

#av {
    border-radius: 50%;
    margin-left: 200px;
    margin-top: 30px;
    box-shadow: orangered -10px -5px 15px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#Head {
    margin-left: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: orangered;    
    font-size: 65px;
    margin-top: -140px;

    text-decoration: underline;
    text-decoration-line: underline;
    text-decoration-color: rgba(237, 142, 64, 1);
    text-decoration-style: dotted;
}
#Intro{
    color: grey;
    margin-left: 550px;
    margin-top: 10px;
    font-size: 20px;
    font-family: sans-serif;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#projs{
    margin-top: 100px;
    margin-left: 20px;

}
#langs {
    margin-top: 100px;
    margin-left: 560px;
    
}


/*    PAGE CONTENT    */
#pages-content {
    background: #f9f9f9;
    margin-top: 0px;
    margin-left: 130px;
    margin-right: 800px;
    opacity: 0;
}



/*    SOURCES CONTENT       */


/* FUN */
#left {
    opacity: 0;
}
#delete {
    opacity: 0;
}
    </style>
  <script>function landing() {
    
    document.getElementById("landing-content").hidden = false;
    document.getElementById("pages-content").hidden = true;
    document.getElementById("sources-content").hidden = true;
    document.getElementById("code-content").hidden = true;
    document.getElementById("light-content").hidden = true;
  }
  function pages() {
    document.getElementById("landing-content").hidden = true;
    document.getElementById("pages-content").hidden = false;
    document.getElementById("pages-content").style.opacity = 1;
    document.getElementById("sources-content").hidden = true;
    document.getElementById("code-content").hidden = true;
    document.getElementById("light-content").hidden = true;
  }
  function sources() {
    document.getElementById("sources-content").style.opacity = 1;
    document.getElementById("landing-content").hidden = true;
    document.getElementById("pages-content").hidden = true;
    document.getElementById("sources-content").hidden = false;
    document.getElementById("code-content").hidden = true;
    document.getElementById("light-content").hidden = true;
  }
  function code() {

    document.getElementById("code-content").style.opacity = 1;
    document.getElementById("landing-content").hidden = true;
    document.getElementById("pages-content").hidden = true;
    document.getElementById("sources-content").hidden = true;
    document.getElementById("code-content").hidden = false;
    document.getElementById("light-content").hidden = true;
  }
  function light() {
    
    document.getElementById("light-content").style.opacity = 1;
    document.getElementById("landing-content").hidden = true;
    document.getElementById("pages-content").hidden = true;
    document.getElementById("sources-content").hidden = true;
    document.getElementById("code-content").hidden = true;
    document.getElementById("light-content").hidden = false;
  }</script>-->

<!-- OLD SCRIPT
<script>
function landing() {
  document.getElementById("pages").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("sources").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("code").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("light").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("landing").style.backgroundColor = "#00b0e0";

  document.getElementById("landing-content").hidden = false;
  document.getElementById("pages-content").hidden = true;
  document.getElementById("sources-content").hidden = true;
  document.getElementById("code-content").hidden = true;
  document.getElementById("light-content").hidden = true;
}
function pages() {

  document.getElementById("landing").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("sources").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("code").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("light").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("pages").style.backgroundColor = "#00b0e0";

  document.getElementById("landing-content").hidden = true;
  document.getElementById("pages-content").hidden = false;
  document.getElementById("sources-content").hidden = true;
  document.getElementById("code-content").hidden = true;
  document.getElementById("light-content").hidden = true;
}
function sources() {
  document.getElementById("pages").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("landing").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("code").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("light").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("sources").style.backgroundColor = "#00b0e0";

  document.getElementById("landing-content").hidden = true;
  document.getElementById("pages-content").hidden = true;
  document.getElementById("sources-content").hidden = false;
  document.getElementById("code-content").hidden = true;
  document.getElementById("light-content").hidden = true;
}
function code() {
  document.getElementById("pages").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("sources").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("landing").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("light").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("code").style.backgroundColor = "#00b0e0";

  document.getElementById("landing-content").hidden = true;
  document.getElementById("pages-content").hidden = true;
  document.getElementById("sources-content").hidden = true;
  document.getElementById("code-content").hidden = false;
  document.getElementById("light-content").hidden = true;
}
function light() {
  document.getElementById("pages").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("sources").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("code").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("landing").style.backgroundColor = "rgba(0,0,0,0.0);";
  document.getElementById("light").style.backgroundColor = "#00b0e0";

  document.getElementById("landing-content").hidden = true;
  document.getElementById("pages-content").hidden = true;
  document.getElementById("sources-content").hidden = true;
  document.getElementById("code-content").hidden = true;
  document.getElementById("light-content").hidden = false;
}

</script>-->



<!--ORIGINAL CODE
  
  <div id='NavBar' class="position-fixed">
    <h1 id='nav-bg'><br /></h1>
  </div>
  <div class="dropdown">
    <button id='menu' class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true;" aria-expanded="false;">
     <i class="fas fa-bars"></i> Menu <span class="badge badge-secondary">New</span>
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="https://kraftie.ga/progress.html">Progress Page</a>
    </div>
  </div>




  <div id='Btns' class="position-absolute">

    <a id='langs' class="btn btn-primary" href="#" role="button">
      <i class="fas fa-code"></i> Languages!
    </a>

    <a id='projs' class="btn btn-primary" href="#" role="button">
      <i id='folder-open' class="fas fa-folder-open"></i> Projects!
    </a>

  </div>-->
